<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Inicio_Sesion</servlet-name>
        <servlet-class>Servlet.Inicio_Sesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registro_usuario</servlet-name>
        <servlet-class>Servlet.Registro_usuario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Inicio_Sesion</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registro_usuario</servlet-name>
        <url-pattern>/new_user</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
